../Core/Src/main.c:82:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:87:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:96:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	3
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:330:13:MX_TIM1_Init	7
../Core/Src/main.c:405:13:MX_TIM3_Init	6
../Core/Src/main.c:469:13:MX_USART2_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:AHT20_Init	2
../Core/Src/main.c:563:6:AHT20_Read	2
../Core/Src/main.c:596:6:Error_Handler	1
