../Core/Src/main.c:78:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:87:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_I2C1_Init	2
../Core/Src/main.c:259:13:MX_TIM1_Init	7
../Core/Src/main.c:334:13:MX_TIM3_Init	6
../Core/Src/main.c:398:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:AHT20_Init	2
../Core/Src/main.c:482:6:AHT20_Read	2
../Core/Src/main.c:515:6:Error_Handler	1
