../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:334:6:HAL_UART_MspDeInit	2
